[gd_scene format=3 uid="uid://ci6oajqpyo6w8"]

[ext_resource type="Texture2D" uid="uid://o7ts7ji3oebo" path="res://Assets/Carta.png" id="1_j18ff"]

[node name="CartaUi" type="Control" unique_id=167702143]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=2016071372]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.029000001
anchor_right = 1.184
anchor_bottom = 1.4000001
offset_left = 337.59204
offset_top = 49.0
offset_right = 421.03198
offset_bottom = 1141.7999
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.29890728, 0.2714257)
texture = ExtResource("1_j18ff")
