[gd_scene format=3 uid="uid://b37ky0jv5hdie"]

[ext_resource type="PackedScene" uid="uid://c46veyakfrrna" path="res://sprite/male_adventurer (1)/scene.gltf" id="1_sqor3"]

[node name="MaleAdventurer" type="Node3D" unique_id=374165611]

[node name="Sketchfab_Scene" parent="." unique_id=330074584 instance=ExtResource("1_sqor3")]
